 int minimumAverageDifference(vector<int>& nums) {
        int n=nums.size();
        long long  s1=0;
        for(auto it:nums)
        {
            s1=s1+it;
        }
        int ans=0;
        int minn=INT_MAX;
        long long s2=0;
        for(int i=0;i<n;i++)
        {
           s2=s2+nums[i];
           int k1=0,k2=0;
           k1=s2/(i+1);
          s1=s1-nums[i];
           if((n-i-1)!=0)
           k2=s1/(n-i-1);
           if(minn>abs(k1-k2))
           {
               minn=abs(k1-k2);
               ans=i;
           }
        }
        return ans;
    }
